<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">
        
    <!-- account list search filter configuration -->
	<bean id="globalSearchForLogMessage" class="com.wam.model.config.admin.SearchFilter">
		<property name="key" value="100" />
		<property name="label" value="Global Search" />
	</bean>
	<bean id="messageIdForLogMessage" class="com.wam.model.config.admin.SearchFilter">
		<property name="key" value="0" />
		<property name="label" value="messageId" />
	</bean>
	<bean id="processTypeForLogMessage" class="com.wam.model.config.admin.SearchFilter">
		<property name="key" value="1" />
		<property name="label" value="processType" />
	</bean>
	<bean id="messageForLogMessage" class="com.wam.model.config.admin.SearchFilter">
		<property name="key" value="2" />
		<property name="label" value="message" />
	</bean>
	<bean id="transIdForLogMessage" class="com.wam.model.config.admin.SearchFilter">
		<property name="key" value="3" />
		<property name="label" value="transId" />
	</bean>
	<bean id="actionIdForLogMessage" class="com.wam.model.config.admin.SearchFilter">
		<property name="key" value="4" />
		<property name="label" value="actionId" />
	</bean>
	<bean id="statusForLogMessage" class="com.wam.model.config.admin.SearchFilter">
		<property name="key" value="5" />
		<property name="label" value="status" />
	</bean>
	<bean id="logMessageFilterList" class="com.wam.model.config.admin.SearchFilterList">
		<property name="list">
			<list>
				<ref bean="globalSearchForSysHistory"/>
				<ref bean="messageIdForLogMessage"/>
				<ref bean="processTypeForLogMessage"/>
				<ref bean="messageForLogMessage"/>
				<ref bean="transIdForLogMessage"/>
				<ref bean="actionIdForLogMessage"/>
				<ref bean="statusForLogMessage"/>
			</list>
		</property>
	</bean>
	
        
</beans>