# port 80 is for bowam web
#server.port=80
# port 81 is for wam batch
#server.port=81

server.servlet.context-path=/wam
server.error.whitelabel.enabled=false

 #for Spring Boot 2.0
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

spring.http.encoding.force=false
spring.http.encoding.enabled=false

server.tomcat.uri-encoding=utf-8
jaxb.validation.SyncOrderReply1=SyncOrderReply1.xsd
before.order.sleep.time=0

urlws.environment.properties=file:///C:/myLexis/conf/env.properties
#file:../conf/env.properties
#file:///C:/myLexis/conf/env.properties