<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">
        
        <bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
		    <property name="host" value="smtp.lexisnexis.fr"/>
		</bean>
		
		<!-- this is a template message that we can pre-load with default state -->
		<bean id="templateMessage" class="org.springframework.mail.SimpleMailMessage">
		     <property name="from" value="prod.integrationhub@lexisnexis.fr"/>
		</bean>
		
		<bean id="emailService" class="com.wam.service.EmailService">
		    <property name="mailSender" ref="mailSender"/>
		    <property name="templateMessage" ref="templateMessage"/>
		</bean>
        
 </beans>       